(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "kernel")
(DATE "Sun Apr 28 10:52:42 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE readyToWrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2206.3:2642.0:2642.0) (2206.3:2642.0:2642.0))
      (IOPATH I O (2470.5:2626.7:2626.7) (2470.5:2626.7:2626.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2190.5:2626.1:2626.1) (2190.5:2626.1:2626.1))
      (IOPATH I O (2454.7:2610.8:2610.8) (2454.7:2610.8:2610.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2220.4:2656.3:2656.3) (2220.4:2656.3:2656.3))
      (IOPATH I O (2484.6:2641.0:2641.0) (2484.6:2641.0:2641.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2218.8:2654.7:2654.7) (2218.8:2654.7:2654.7))
      (IOPATH I O (2483.0:2639.4:2639.4) (2483.0:2639.4:2639.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2199.8:2635.5:2635.5) (2199.8:2635.5:2635.5))
      (IOPATH I O (2464.0:2620.2:2620.2) (2464.0:2620.2:2620.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2196.5:2632.2:2632.2) (2196.5:2632.2:2632.2))
      (IOPATH I O (2460.7:2616.9:2616.9) (2460.7:2616.9:2616.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2195.2:2630.8:2630.8) (2195.2:2630.8:2630.8))
      (IOPATH I O (2459.4:2615.5:2615.5) (2459.4:2615.5:2615.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2194.9:2630.6:2630.6) (2194.9:2630.6:2630.6))
      (IOPATH I O (2459.1:2615.3:2615.3) (2459.1:2615.3:2615.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2203.6:2639.3:2639.3) (2203.6:2639.3:2639.3))
      (IOPATH I O (2467.8:2624.0:2624.0) (2467.8:2624.0:2624.0))
    )
  )
)
)
