(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "kernel")
(DATE "Sun Apr 28 10:51:24 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE readyToWrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE writeData_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2166.4:2601.8:2601.8) (2166.4:2601.8:2601.8))
      (IOPATH I O (2430.6:2586.4:2586.4) (2430.6:2586.4:2586.4))
    )
  )
)
)
